---
- name: Show facts info
  hosts: all
  gather_facts: yes
  become: false
  tasks:
  # "Linux" on a Linux system and "Win32NT“ on Windows
  - name: Windows of Linux
    debug: msg="{{ ansible_system }}"
  - name: Distribution
    debug: msg="{{ ansible_distribution }}"
  - name: Distribution version
    debug: msg="{{ ansible_distribution_version }}"
  - name: Distribution major version
    debug: msg="{{ ansible_distribution_major_version }}"
